<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hugo hud</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Bebas+Neue&display=swap');
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: transparent;
            overflow: hidden;
            font-size: 0.875rem;
        }
        
        .digit-font {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 0.05em;
        }
        
        /* Modern Glass Effect with Gradients */
        .glass {
            background: linear-gradient(135deg, rgba(20, 20, 20, 0.9) 0%, rgba(15, 15, 15, 0.8) 100%);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        
        /* Speed Display Gradient Background */
        .speed-container {
            background: linear-gradient(135deg, rgba(15, 15, 15, 0.95) 0%, rgba(25, 25, 25, 0.9) 50%, rgba(15, 15, 15, 0.95) 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                0 8px 32px rgba(0, 0, 0, 0.5),
                0 0 80px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .speed-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.03) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Neon Glow Effects */
        .speed-value {
            text-shadow: 
                0 0 10px rgba(255, 255, 255, 0.5),
                0 0 20px rgba(255, 255, 255, 0.3),
                0 0 30px rgba(255, 255, 255, 0.2);
        }
        
        .speed-glow-green {
            filter: drop-shadow(0 0 6px rgba(16, 185, 129, 0.6));
        }
        
        .speed-glow-yellow {
            filter: drop-shadow(0 0 6px rgba(234, 179, 8, 0.6));
        }
        
        .speed-glow-red {
            filter: drop-shadow(0 0 6px rgba(239, 68, 68, 0.8));
        }
        
        /* Compact Status Bar */
        .status-icon {
            width: 1.75rem;
            height: 1.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            font-size: 0.75rem;
        }
        
        .status-fill {
            transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            height: 0.25rem;
            border-radius: 0.125rem;
            position: relative;
            overflow: hidden;
        }
        
        .status-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(255, 255, 255, 0.15) 50%, 
                transparent 100%);
            animation: shine 2s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .status-container {
            position: relative;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.6) 100%);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.05);
        }
        
        .w-18 {
            width: 4.5rem; /* 72px */
        }
        
        /* Modern Speed Ring */
        .speed-ring {
            background: conic-gradient(
                from 225deg,
                transparent 0deg,
                rgba(255, 255, 255, 0.05) 90deg,
                rgba(255, 255, 255, 0.1) 180deg,
                rgba(255, 255, 255, 0.05) 270deg,
                transparent 360deg
            );
            animation: spin 3s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        

        
        /* Gear Display */
        .gear-display {
            background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.05) 50%, transparent 100%);
            border-left: 2px solid rgba(255,255,255,0.2);
            border-right: 2px solid rgba(255,255,255,0.2);
        }
        
        /* RPM Display Styles */
        .rpm-container {
            background: linear-gradient(180deg, rgba(30,30,30,0.8) 0%, rgba(20,20,20,0.9) 100%);
            border: 1px solid rgba(255,255,255,0.15);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
            position: relative;
            overflow: hidden;
        }
        
        .rpm-fill {
            transition: height 0.15s ease-out;
            position: relative;
        }
        
        .rpm-gradient-normal {
            background: linear-gradient(to top, 
                #059669 0%, 
                #10b981 30%, 
                #34d399 60%, 
                #6ee7b7 100%
            );
        }
        
        .rpm-gradient-mid {
            background: linear-gradient(to top, 
                #d97706 0%, 
                #f59e0b 30%, 
                #fbbf24 60%, 
                #fcd34d 100%
            );
        }
        
        .rpm-gradient-high {
            background: linear-gradient(to top, 
                #dc2626 0%, 
                #ef4444 30%, 
                #f87171 60%, 
                #fca5a5 100%
            );
        }
        
        .rpm-redline {
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, #ef4444 20%, #ef4444 80%, transparent 100%);
            box-shadow: 0 0 4px #ef4444;
        }
        
        .rpm-marks {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.25rem 0;
        }
        
        .rpm-mark {
            height: 1px;
            background: rgba(255,255,255,0.2);
            width: 100%;
        }
        
        .rpm-text {
            text-shadow: 0 0 8px rgba(255,255,255,0.5);
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }
        
        /* Smooth transitions */
        * {
            transition: all 0.2s ease;
        }
        
        /* Money Glow */
        .cash-glow {
            text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
        }
        
        .black-glow {
            text-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
        }
        
        /* Modern Status Panel */
        .status-panel {
            background: linear-gradient(135deg, rgba(15, 15, 15, 0.95) 0%, rgba(20, 20, 20, 0.9) 100%);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 
                0 10px 25px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .status-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
        }
        
        .money-item {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.2s ease;
            position: relative;
        }
        
        .money-item:hover {
            background: rgba(255, 255, 255, 0.04);
            transform: scale(1.02);
        }
        
        .money-icon {
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }
        
        .money-value {
            font-variant-numeric: tabular-nums;
            letter-spacing: 0.025em;
        }
        
        /* Modern Speed Display */
        .speed-main {
            background: linear-gradient(135deg, rgba(10, 10, 10, 0.95) 0%, rgba(20, 20, 20, 0.9) 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .speed-main::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, 
                transparent 0%, 
                currentColor 20%, 
                currentColor 80%, 
                transparent 100%
            );
            opacity: 0.8;
        }
        
        /* Ultra Modern Speed Container */
        .speed-container-modern {
            background: linear-gradient(145deg, 
                rgba(5, 5, 5, 0.98) 0%, 
                rgba(15, 15, 15, 0.95) 50%, 
                rgba(5, 5, 5, 0.98) 100%
            );
            border: 2px solid;
            border-color: rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 20px 50px rgba(0, 0, 0, 0.8),
                inset 0 2px 4px rgba(255, 255, 255, 0.1),
                inset 0 -2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        
        .speed-container-modern::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(45deg, 
                transparent 30%, 
                rgba(255, 255, 255, 0.1) 50%, 
                transparent 70%
            );
            animation: shine 3s ease-in-out infinite;
            opacity: 0.5;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%); }
            100% { transform: translateX(100%) translateY(100%); }
        }
        
        .speed-value-ultra {
            font-size: 5rem;
            font-weight: 900;
            line-height: 1;
            background: linear-gradient(180deg, 
                rgba(255,255,255,1) 0%, 
                rgba(255,255,255,0.85) 50%, 
                rgba(255,255,255,0.7) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 
                0 2px 10px rgba(255,255,255,0.5),
                0 5px 20px rgba(255,255,255,0.3),
                0 10px 40px rgba(255,255,255,0.2);
            filter: drop-shadow(0 0 20px currentColor);
        }
        
        .speed-unit {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
            letter-spacing: 0.1em;
        }
        
        /* Circular Progress Background */
        .speed-progress-bg {
            stroke: rgba(255, 255, 255, 0.05);
            stroke-width: 8;
            fill: none;
        }
        
        .speed-progress {
            stroke-width: 8;
            fill: none;
            stroke-linecap: round;
            filter: drop-shadow(0 0 10px currentColor);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* Speed Marks */
        .speed-marks {
            position: absolute;
            inset: 0;
            pointer-events: none;
        }
        
        .speed-mark {
            position: absolute;
            width: 2px;
            height: 8px;
            background: rgba(255, 255, 255, 0.3);
            top: 10px;
            left: 50%;
            transform-origin: bottom center;
            transform: translateX(-50%) rotate(var(--rotation));
        }
        
        .speed-mark.major {
            height: 12px;
            width: 3px;
            background: rgba(255, 255, 255, 0.5);
        }
        
        /* Realistic Gear Display */
        .gear-display-realistic {
            background: linear-gradient(135deg, 
                rgba(5, 5, 5, 0.9) 0%, 
                rgba(15, 15, 15, 0.8) 100%
            );
            border: 2px solid rgba(255, 255, 255, 0.15);
            box-shadow: 
                inset 0 2px 4px rgba(0, 0, 0, 0.5),
                0 4px 12px rgba(0, 0, 0, 0.6);
            position: relative;
            padding: 0.5rem 1rem;
        }
        
        .gear-track {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
        }
        
        .gear-position {
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            font-weight: 600;
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .gear-position.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 0 20px currentColor,
                inset 0 0 10px rgba(255, 255, 255, 0.2);
        }
        
        .gear-position.parking { color: #3b82f6; }
        .gear-position.reverse { color: #ef4444; }
        .gear-position.neutral { color: #6b7280; }
        .gear-position.drive { color: #10b981; }
        
        .gear-indicator-line {
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background: currentColor;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .gear-position.active .gear-indicator-line {
            opacity: 1;
        }
        
        /* Gear Display Modern */
        .gear-display-modern {
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.1) 0%, 
                rgba(255, 255, 255, 0.05) 100%
            );
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 
                inset 0 1px 3px rgba(0, 0, 0, 0.3),
                0 2px 10px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .gear-display-modern::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(255, 255, 255, 0.2) 50%, 
                transparent 100%
            );
            animation: gearShine 2s ease-in-out infinite;
        }
        
        @keyframes gearShine {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Gauge Modern */
        .gauge-modern {
            background: linear-gradient(180deg, 
                rgba(0, 0, 0, 0.8) 0%, 
                rgba(0, 0, 0, 0.6) 100%
            );
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                inset 0 2px 5px rgba(0, 0, 0, 0.8),
                0 1px 3px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }
        
        .gauge-fill {
            position: absolute;
            bottom: 0;
            width: 100%;
            transition: height 0.3s ease-out;
            box-shadow: 
                inset 0 2px 4px rgba(255, 255, 255, 0.3),
                0 0 10px currentColor;
        }
        
        /* RPM Display */
        .rpm-display {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Circular Mini Gauges */
        .mini-gauge-circular {
            width: 2.5rem;
            height: 2.5rem;
            position: relative;
        }
        
        .mini-gauge-bg {
            stroke: rgba(255, 255, 255, 0.08);
            stroke-width: 3;
            fill: none;
        }
        
        .mini-gauge-progress {
            stroke-width: 3;
            fill: none;
            stroke-linecap: round;
            transition: all 0.3s ease;
            filter: drop-shadow(0 0 6px currentColor);
        }
        
        .mini-gauge-icon {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.625rem;
        }
        
        .mini-gauge-value {
            position: absolute;
            bottom: -1.25rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.625rem;
            color: rgba(255, 255, 255, 0.7);
            min-width: 2rem;
            text-align: center;
        }
        
        /* Speed Unit Modern */
        .speed-unit-modern {
            position: absolute;
            bottom: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
            letter-spacing: 0.05em;
        }
        
        /* Gauge Container Modern */
        .gauge-container-modern {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
        }
        
        .speed-value-main {
            background: linear-gradient(180deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 2px 8px rgba(255,255,255,0.3));
        }
        
        .gear-indicator {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        .mini-gauge {
            background: rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        /* Icon styles */
        .status-icon-modern {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            font-size: 1rem;
        }
        
        /* Pulse animation */
        @keyframes pulse-red {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .pulse-danger {
            animation: pulse-red 1s infinite;
        }
        
        /* Modern Color Sliders */
        .slider-red::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #ef4444;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
        }
        
        .slider-green::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #10b981;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
        }
        
        .slider-blue::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #3b82f6;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        
        /* Slider track styles */
        .slider-red::-webkit-slider-track {
            background: linear-gradient(to right, #000, #ef4444);
            height: 8px;
            border-radius: 4px;
        }
        
        .slider-green::-webkit-slider-track {
            background: linear-gradient(to right, #000, #10b981);
            height: 8px;
            border-radius: 4px;
        }
        
        .slider-blue::-webkit-slider-track {
            background: linear-gradient(to right, #000, #3b82f6);
            height: 8px;
            border-radius: 4px;
        }
        
        /* Loading Animation Styles */
        @keyframes shimmer {
            0% {
                background-position: -200px 0;
            }
            100% {
                background-position: calc(200px + 100%) 0;
            }
        }
        
        .animate-shimmer {
            background: linear-gradient(90deg, 
                rgba(255, 255, 255, 0.1) 0%, 
                rgba(255, 255, 255, 0.3) 50%, 
                rgba(255, 255, 255, 0.1) 100%);
            background-size: 200px 100%;
            animation: shimmer 2s infinite;
        }
        
        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fade-in 0.8s ease-out;
        }
        
        /* Progressive Loading Effect */
        @keyframes pulse-glow-loading {
            0%, 100% { 
                opacity: 0.3;
                box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
            }
            50% { 
                opacity: 0.8;
                box-shadow: 0 0 25px rgba(59, 130, 246, 0.6);
            }
        }
        
        .loading-pulse {
            animation: pulse-glow-loading 2s infinite;
        }
        
        /* Staggered Animation */
        .animate-stagger > *:nth-child(1) { animation-delay: 0.1s; }
        .animate-stagger > *:nth-child(2) { animation-delay: 0.2s; }
        .animate-stagger > *:nth-child(3) { animation-delay: 0.3s; }
        .animate-stagger > *:nth-child(4) { animation-delay: 0.4s; }
        .animate-stagger > *:nth-child(5) { animation-delay: 0.5s; }
    </style>
</head>

<body class="bg-transparent">
<div id="app" v-if="ui" class="h-screen w-screen relative select-none">

    <!-- HUD Settings Panel -->
    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50" v-if="showHudMenu">
        <div class="glass rounded-xl p-4"
             style="background: linear-gradient(135deg, rgba(20, 20, 20, 0.95) 0%, rgba(15, 15, 15, 0.9) 100%);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.1);
                    width: 600px; max-height: 80vh; overflow-y: auto;">
            
            <!-- Header -->
            <div class="flex items-center justify-between mb-4 pb-3 border-b border-white/10">
                <div class="flex items-center gap-2">
                    <div class="w-6 h-6 bg-blue-500/20 border border-blue-500/30 rounded flex items-center justify-center">
                        <i class="fas fa-cog text-blue-400 text-xs drop-shadow-[0_0_6px_rgba(59,130,246,0.6)]"></i>
                    </div>
                    <h2 class="text-white font-bold text-base digit-font">HUD Settings</h2>
                </div>
                
                <!-- Logo - Center -->
                <div class="absolute left-1/2 transform -translate-x-1/2">
                    <img src="https://dunb17ur4ymx4.cloudfront.net/webstore/logos/a15e7db0423bc0dc989a8668c0080c9aa73c1748.png" 
                         alt="Logo" 
                         class="h-8 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"
                         style="filter: drop-shadow(0 2px 8px rgba(0,0,0,0.3));">
                </div>
                
                <button @click="closeHudMenu" class="w-6 h-6 bg-red-500/20 border border-red-500/30 rounded flex items-center justify-center hover:bg-red-500/30 transition-all">
                    <i class="fas fa-times text-red-400 text-xs"></i>
                </button>
            </div>

            <!-- Settings Tabs -->
            <div class="mb-4">
                <div class="flex gap-2">
                    <button @click="activeTab = 'elements'" 
                            :class="activeTab === 'elements' ? 'bg-blue-500/20 text-blue-300 border-blue-500/30' : 'bg-black/20 text-gray-400 border-white/5'"
                            class="px-3 py-1.5 rounded border text-xs font-medium transition-all">
                        Elements
                    </button>
                    <button @click="activeTab = 'colors'" 
                            :class="activeTab === 'colors' ? 'bg-blue-500/20 text-blue-300 border-blue-500/30' : 'bg-black/20 text-gray-400 border-white/5'"
                            class="px-3 py-1.5 rounded border text-xs font-medium transition-all">
                        Colors
                    </button>
                </div>
            </div>

            <!-- Elements Tab -->
            <div v-if="activeTab === 'elements'" class="space-y-3">
                <div class="grid grid-cols-2 gap-3">
                    <!-- Health -->
                    <div class="flex items-center justify-between p-2 bg-black/20 rounded border border-white/5">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-red-500/20 border border-red-500/30 rounded flex items-center justify-center">
                                <i class="fas fa-heart text-red-400" style="font-size: 8px;"></i>
                            </div>
                            <span class="text-white text-xs">Health</span>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" v-model="hudSettings.showHealth" class="sr-only peer">
                            <div class="w-7 h-4 bg-gray-600 peer-focus:ring-1 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>

                    <!-- Armor -->
                    <div class="flex items-center justify-between p-2 bg-black/20 rounded border border-white/5">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-blue-500/20 border border-blue-500/30 rounded flex items-center justify-center">
                                <i class="fas fa-shield-alt text-blue-400" style="font-size: 8px;"></i>
                            </div>
                            <span class="text-white text-xs">Armor</span>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" v-model="hudSettings.showArmor" class="sr-only peer">
                            <div class="w-7 h-4 bg-gray-600 peer-focus:ring-1 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>

                    <!-- Hunger -->
                    <div class="flex items-center justify-between p-2 bg-black/20 rounded border border-white/5">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-orange-500/20 border border-orange-500/30 rounded flex items-center justify-center">
                                <i class="fas fa-utensils text-orange-400" style="font-size: 8px;"></i>
                            </div>
                            <span class="text-white text-xs">Hunger</span>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" v-model="hudSettings.showHunger" class="sr-only peer">
                            <div class="w-7 h-4 bg-gray-600 peer-focus:ring-1 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>

                    <!-- Thirst -->
                    <div class="flex items-center justify-between p-2 bg-black/20 rounded border border-white/5">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-cyan-500/20 border border-cyan-500/30 rounded flex items-center justify-center">
                                <i class="fas fa-tint text-cyan-400" style="font-size: 8px;"></i>
                            </div>
                            <span class="text-white text-xs">Thirst</span>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" v-model="hudSettings.showThirst" class="sr-only peer">
                            <div class="w-7 h-4 bg-gray-600 peer-focus:ring-1 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>

                    <!-- Stress -->
                    <div class="flex items-center justify-between p-2 bg-black/20 rounded border border-white/5">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-purple-500/20 border border-purple-500/30 rounded flex items-center justify-center">
                                <i class="fas fa-brain text-purple-400" style="font-size: 8px;"></i>
                            </div>
                            <span class="text-white text-xs">Stress</span>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" v-model="hudSettings.showStress" class="sr-only peer">
                            <div class="w-7 h-4 bg-gray-600 peer-focus:ring-1 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>

                    <!-- Money -->
                    <div class="flex items-center justify-between p-2 bg-black/20 rounded border border-white/5">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-green-500/20 border border-green-500/30 rounded flex items-center justify-center">
                                <i class="fas fa-dollar-sign text-green-400" style="font-size: 8px;"></i>
                            </div>
                            <span class="text-white text-xs">Money</span>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" v-model="hudSettings.showMoney" class="sr-only peer">
                            <div class="w-7 h-4 bg-gray-600 peer-focus:ring-1 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>

                    <!-- Vehicle -->
                    <div class="flex items-center justify-between p-2 bg-black/20 rounded border border-white/5">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-yellow-500/20 border border-yellow-500/30 rounded flex items-center justify-center">
                                <i class="fas fa-car text-yellow-400" style="font-size: 8px;"></i>
                            </div>
                            <span class="text-white text-xs">Vehicle</span>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" v-model="hudSettings.showVehicle" class="sr-only peer">
                            <div class="w-7 h-4 bg-gray-600 peer-focus:ring-1 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>

                    <!-- Location -->
                    <div class="flex items-center justify-between p-2 bg-black/20 rounded border border-white/5">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-gray-500/20 border border-gray-500/30 rounded flex items-center justify-center">
                                <i class="fas fa-map-marker-alt text-gray-400" style="font-size: 8px;"></i>
                            </div>
                            <span class="text-white text-xs">Location</span>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" v-model="hudSettings.showLocation" class="sr-only peer">
                            <div class="w-7 h-4 bg-gray-600 peer-focus:ring-1 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Colors Tab -->
            <div v-if="activeTab === 'colors'" class="space-y-3">
                <!-- Color Picker Modal -->
                <div v-if="showColorPicker" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" @click="closeColorPicker">
                    <div class="bg-gray-900 rounded-xl p-4 border border-white/10" @click.stop>
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-white font-semibold text-sm">{{currentColorElement}} Color</h3>
                            <button @click="closeColorPicker" class="text-gray-400 hover:text-white">
                                <i class="fas fa-times text-xs"></i>
                            </button>
                        </div>
                        
                        <!-- Native Color Picker -->
                        <div class="mb-4">
                            <input type="color" 
                                   :value="getHexColor(currentColorElement)" 
                                   @input="setColorFromHex($event.target.value)"
                                   class="w-32 h-16 rounded border border-white/20 cursor-pointer">
                        </div>
                        
                        <!-- RGB Sliders -->
                        <div class="space-y-3 mb-4">
                            <div class="flex items-center gap-3">
                                <span class="text-red-400 text-xs w-4">R</span>
                                <input type="range" v-model="hudColors[currentColorElement].r" min="0" max="255" class="flex-1 h-2 bg-red-500/20 rounded-lg appearance-none cursor-pointer slider-red">
                                <span class="text-white text-xs w-8">{{hudColors[currentColorElement].r}}</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-green-400 text-xs w-4">G</span>
                                <input type="range" v-model="hudColors[currentColorElement].g" min="0" max="255" class="flex-1 h-2 bg-green-500/20 rounded-lg appearance-none cursor-pointer slider-green">
                                <span class="text-white text-xs w-8">{{hudColors[currentColorElement].g}}</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-blue-400 text-xs w-4">B</span>
                                <input type="range" v-model="hudColors[currentColorElement].b" min="0" max="255" class="flex-1 h-2 bg-blue-500/20 rounded-lg appearance-none cursor-pointer slider-blue">
                                <span class="text-white text-xs w-8">{{hudColors[currentColorElement].b}}</span>
                            </div>
                        </div>
                        
                        <!-- Preset Colors -->
                        <div class="mb-4">
                            <h4 class="text-gray-300 text-xs mb-2">Presets</h4>
                            <div class="grid grid-cols-8 gap-1">
                                <div v-for="color in presetColors" :key="color.name" 
                                     @click="setPresetColor(color)"
                                     :style="`background: rgb(${color.r}, ${color.g}, ${color.b})`"
                                     class="w-6 h-6 rounded cursor-pointer border border-white/20 hover:scale-110 transition-transform"
                                     :title="color.name">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Color Preview -->
                        <div class="mb-4">
                            <div class="flex items-center gap-2 text-xs text-gray-300">
                                <span>Preview:</span>
                                <div class="w-8 h-4 rounded border border-white/20" 
                                     :style="`background: rgb(${hudColors[currentColorElement].r}, ${hudColors[currentColorElement].g}, ${hudColors[currentColorElement].b})`">
                                </div>
                                <span class="font-mono">rgb({{hudColors[currentColorElement].r}}, {{hudColors[currentColorElement].g}}, {{hudColors[currentColorElement].b}})</span>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="flex gap-2">
                            <button @click="resetCurrentColor" class="flex-1 px-3 py-1.5 bg-red-500/20 border border-red-500/30 rounded text-red-400 text-xs hover:bg-red-500/30 transition-all">
                                Reset
                            </button>
                            <button @click="closeColorPicker" class="flex-1 px-3 py-1.5 bg-gray-500/20 border border-gray-500/30 rounded text-gray-400 text-xs hover:bg-gray-500/30 transition-all">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Color Settings List -->
                <div class="grid grid-cols-1 gap-2">
                    <!-- Health Color -->
                    <div class="flex items-center justify-between p-3 bg-black/20 rounded border border-white/5 hover:bg-black/30 transition-all">
                        <div class="flex items-center gap-3">
                            <div class="w-6 h-6 rounded-lg border-2 border-white/20 cursor-pointer hover:scale-110 transition-transform shadow-lg" 
                                 :style="`background: rgb(${hudColors.health.r}, ${hudColors.health.g}, ${hudColors.health.b}); box-shadow: 0 0 10px rgba(${hudColors.health.r}, ${hudColors.health.g}, ${hudColors.health.b}, 0.3)`"
                                 @click="openColorPicker('health')">
                            </div>
                            <div>
                                <span class="text-white text-sm font-medium">Health</span>
                                <div class="text-gray-400 text-xs font-mono">rgb({{hudColors.health.r}}, {{hudColors.health.g}}, {{hudColors.health.b}})</div>
                            </div>
                        </div>
                        <button @click="openColorPicker('health')" class="px-2 py-1 bg-blue-500/20 border border-blue-500/30 rounded text-blue-400 text-xs hover:bg-blue-500/30 transition-all">
                            <i class="fas fa-palette"></i>
                        </button>
                    </div>

                    <!-- Armor Color -->
                    <div class="flex items-center justify-between p-3 bg-black/20 rounded border border-white/5 hover:bg-black/30 transition-all">
                        <div class="flex items-center gap-3">
                            <div class="w-6 h-6 rounded-lg border-2 border-white/20 cursor-pointer hover:scale-110 transition-transform shadow-lg" 
                                 :style="`background: rgb(${hudColors.armor.r}, ${hudColors.armor.g}, ${hudColors.armor.b}); box-shadow: 0 0 10px rgba(${hudColors.armor.r}, ${hudColors.armor.g}, ${hudColors.armor.b}, 0.3)`"
                                 @click="openColorPicker('armor')">
                            </div>
                            <div>
                                <span class="text-white text-sm font-medium">Armor</span>
                                <div class="text-gray-400 text-xs font-mono">rgb({{hudColors.armor.r}}, {{hudColors.armor.g}}, {{hudColors.armor.b}})</div>
                            </div>
                        </div>
                        <button @click="openColorPicker('armor')" class="px-2 py-1 bg-blue-500/20 border border-blue-500/30 rounded text-blue-400 text-xs hover:bg-blue-500/30 transition-all">
                            <i class="fas fa-palette"></i>
                        </button>
                    </div>

                    <!-- Fuel Color -->
                    <div class="flex items-center justify-between p-3 bg-black/20 rounded border border-white/5 hover:bg-black/30 transition-all">
                        <div class="flex items-center gap-3">
                            <div class="w-6 h-6 rounded-lg border-2 border-white/20 cursor-pointer hover:scale-110 transition-transform shadow-lg" 
                                 :style="`background: rgb(${hudColors.fuel.r}, ${hudColors.fuel.g}, ${hudColors.fuel.b}); box-shadow: 0 0 10px rgba(${hudColors.fuel.r}, ${hudColors.fuel.g}, ${hudColors.fuel.b}, 0.3)`"
                                 @click="openColorPicker('fuel')">
                            </div>
                            <div>
                                <span class="text-white text-sm font-medium">Fuel</span>
                                <div class="text-gray-400 text-xs font-mono">rgb({{hudColors.fuel.r}}, {{hudColors.fuel.g}}, {{hudColors.fuel.b}})</div>
                            </div>
                        </div>
                        <button @click="openColorPicker('fuel')" class="px-2 py-1 bg-blue-500/20 border border-blue-500/30 rounded text-blue-400 text-xs hover:bg-blue-500/30 transition-all">
                            <i class="fas fa-palette"></i>
                        </button>
                    </div>

                    <!-- Nitrous Color -->
                    <div class="flex items-center justify-between p-3 bg-black/20 rounded border border-white/5 hover:bg-black/30 transition-all">
                        <div class="flex items-center gap-3">
                            <div class="w-6 h-6 rounded-lg border-2 border-white/20 cursor-pointer hover:scale-110 transition-transform shadow-lg" 
                                 :style="`background: rgb(${hudColors.nitrous.r}, ${hudColors.nitrous.g}, ${hudColors.nitrous.b}); box-shadow: 0 0 10px rgba(${hudColors.nitrous.r}, ${hudColors.nitrous.g}, ${hudColors.nitrous.b}, 0.3)`"
                                 @click="openColorPicker('nitrous')">
                            </div>
                            <div>
                                <span class="text-white text-sm font-medium">Nitrous</span>
                                <div class="text-gray-400 text-xs font-mono">rgb({{hudColors.nitrous.r}}, {{hudColors.nitrous.g}}, {{hudColors.nitrous.b}})</div>
                            </div>
                        </div>
                        <button @click="openColorPicker('nitrous')" class="px-2 py-1 bg-blue-500/20 border border-blue-500/30 rounded text-blue-400 text-xs hover:bg-blue-500/30 transition-all">
                            <i class="fas fa-palette"></i>
                        </button>
                    </div>

                    <!-- Speed Color -->
                    <div class="flex items-center justify-between p-3 bg-black/20 rounded border border-white/5 hover:bg-black/30 transition-all">
                        <div class="flex items-center gap-3">
                            <div class="w-6 h-6 rounded-lg border-2 border-white/20 cursor-pointer hover:scale-110 transition-transform shadow-lg" 
                                 :style="`background: rgb(${hudColors.speed.r}, ${hudColors.speed.g}, ${hudColors.speed.b}); box-shadow: 0 0 10px rgba(${hudColors.speed.r}, ${hudColors.speed.g}, ${hudColors.speed.b}, 0.3)`"
                                 @click="openColorPicker('speed')">
                            </div>
                            <div>
                                <span class="text-white text-sm font-medium">Speed</span>
                                <div class="text-gray-400 text-xs font-mono">rgb({{hudColors.speed.r}}, {{hudColors.speed.g}}, {{hudColors.speed.b}})</div>
                            </div>
                        </div>
                        <button @click="openColorPicker('speed')" class="px-2 py-1 bg-blue-500/20 border border-blue-500/30 rounded text-blue-400 text-xs hover:bg-blue-500/30 transition-all">
                            <i class="fas fa-palette"></i>
                        </button>
                    </div>

                    <!-- Hunger Color -->
                    <div class="flex items-center justify-between p-3 bg-black/20 rounded border border-white/5 hover:bg-black/30 transition-all">
                        <div class="flex items-center gap-3">
                            <div class="w-6 h-6 rounded-lg border-2 border-white/20 cursor-pointer hover:scale-110 transition-transform shadow-lg" 
                                 :style="`background: rgb(${hudColors.hunger.r}, ${hudColors.hunger.g}, ${hudColors.hunger.b}); box-shadow: 0 0 10px rgba(${hudColors.hunger.r}, ${hudColors.hunger.g}, ${hudColors.hunger.b}, 0.3)`"
                                 @click="openColorPicker('hunger')">
                            </div>
                            <div>
                                <span class="text-white text-sm font-medium">Hunger</span>
                                <div class="text-gray-400 text-xs font-mono">rgb({{hudColors.hunger.r}}, {{hudColors.hunger.g}}, {{hudColors.hunger.b}})</div>
                            </div>
                        </div>
                        <button @click="openColorPicker('hunger')" class="px-2 py-1 bg-blue-500/20 border border-blue-500/30 rounded text-blue-400 text-xs hover:bg-blue-500/30 transition-all">
                            <i class="fas fa-palette"></i>
                        </button>
                    </div>

                    <!-- Thirst Color -->
                    <div class="flex items-center justify-between p-3 bg-black/20 rounded border border-white/5 hover:bg-black/30 transition-all">
                        <div class="flex items-center gap-3">
                            <div class="w-6 h-6 rounded-lg border-2 border-white/20 cursor-pointer hover:scale-110 transition-transform shadow-lg" 
                                 :style="`background: rgb(${hudColors.thirst.r}, ${hudColors.thirst.g}, ${hudColors.thirst.b}); box-shadow: 0 0 10px rgba(${hudColors.thirst.r}, ${hudColors.thirst.g}, ${hudColors.thirst.b}, 0.3)`"
                                 @click="openColorPicker('thirst')">
                            </div>
                            <div>
                                <span class="text-white text-sm font-medium">Thirst</span>
                                <div class="text-gray-400 text-xs font-mono">rgb({{hudColors.thirst.r}}, {{hudColors.thirst.g}}, {{hudColors.thirst.b}})</div>
                            </div>
                        </div>
                        <button @click="openColorPicker('thirst')" class="px-2 py-1 bg-blue-500/20 border border-blue-500/30 rounded text-blue-400 text-xs hover:bg-blue-500/30 transition-all">
                            <i class="fas fa-palette"></i>
                        </button>
                    </div>

                    <!-- Stress Color -->
                    <div class="flex items-center justify-between p-3 bg-black/20 rounded border border-white/5 hover:bg-black/30 transition-all">
                        <div class="flex items-center gap-3">
                            <div class="w-6 h-6 rounded-lg border-2 border-white/20 cursor-pointer hover:scale-110 transition-transform shadow-lg" 
                                 :style="`background: rgb(${hudColors.stress.r}, ${hudColors.stress.g}, ${hudColors.stress.b}); box-shadow: 0 0 10px rgba(${hudColors.stress.r}, ${hudColors.stress.g}, ${hudColors.stress.b}, 0.3)`"
                                 @click="openColorPicker('stress')">
                            </div>
                            <div>
                                <span class="text-white text-sm font-medium">Stress</span>
                                <div class="text-gray-400 text-xs font-mono">rgb({{hudColors.stress.r}}, {{hudColors.stress.g}}, {{hudColors.stress.b}})</div>
                            </div>
                        </div>
                        <button @click="openColorPicker('stress')" class="px-2 py-1 bg-blue-500/20 border border-blue-500/30 rounded text-blue-400 text-xs hover:bg-blue-500/30 transition-all">
                            <i class="fas fa-palette"></i>
                        </button>
                    </div>
                </div>

                <!-- Reset Button -->
                <div class="flex justify-center pt-3">
                    <button @click="resetColors" class="px-6 py-2 bg-red-500/20 border border-red-500/30 rounded-lg text-red-400 text-sm hover:bg-red-500/30 transition-all">
                        <i class="fas fa-undo mr-2"></i>Reset All Colors
                    </button>
                </div>
            </div>

            <!-- Footer -->
            <div class="mt-4 pt-3 border-t border-white/10 text-center">
                <p class="text-gray-400 text-xs">Press J to toggle • ESC to close</p>
            </div>
        </div>
    </div>



    <!-- Sol Alt - Compact Status Bars -->
    <div class="absolute bottom-4 left-[3.25rem] glass rounded-lg px-2 py-1.5" v-if="hudSettings.showHealth || hudSettings.showArmor || hudSettings.showHunger || hudSettings.showThirst || hudSettings.showStress">
        <!-- Loading Skeleton -->
        <div v-if="isStatusLoading" class="flex items-center gap-4 animate-stagger">
            <div class="flex items-center gap-2 animate-fade-in" v-for="n in 5" :key="n">
                <div class="w-5 h-5 bg-gradient-to-br from-gray-700/60 via-gray-600/50 to-gray-700/60 rounded animate-shimmer loading-pulse"></div>
                <div class="w-18 h-1.5 status-container rounded-full overflow-hidden">
                    <div class="w-full h-full bg-gradient-to-r from-gray-700/60 via-gray-500/40 to-gray-700/60 rounded-full animate-shimmer"></div>
                </div>
            </div>
        </div>
        
        <!-- Actual Status Content -->
        <div v-else class="flex items-center gap-4 animate-fade-in">
            <!-- Health -->
            <div class="flex items-center gap-2" v-if="health > 0 && hudSettings.showHealth">
                <div class="w-5 h-5 flex items-center justify-center rounded text-xs" 
                     :style="getStatusIconContainerStyle('health')" 
                     :class="{'pulse-danger': health < 25}">
                    <i class="fas fa-heart" 
                       :style="getStatusIconStyle('health')" 
                       style="font-size: 10px;"></i>
                </div>
                <div class="w-18 h-1.5 status-container rounded-full overflow-hidden relative">
                    <div class="status-fill rounded-full" 
                         :style="getStatusFillStyle('health', health)"></div>
                    <div class="absolute top-0 left-0 w-full h-full rounded-full bg-gradient-to-r from-transparent via-white/5 to-transparent opacity-60"></div>
                </div>
            </div>

            <!-- Armor -->
            <div class="flex items-center gap-2" v-if="armor > 0 && hudSettings.showArmor">
                <div class="w-5 h-5 flex items-center justify-center rounded text-xs" 
                     :style="getStatusIconContainerStyle('armor')">
                    <i class="fas fa-shield-alt" 
                       :style="getStatusIconStyle('armor')" 
                       style="font-size: 10px;"></i>
                </div>
                <div class="w-18 h-1.5 status-container rounded-full overflow-hidden relative">
                    <div class="status-fill rounded-full" 
                         :style="getStatusFillStyle('armor', armor)"></div>
                    <div class="absolute top-0 left-0 w-full h-full rounded-full bg-gradient-to-r from-transparent via-white/5 to-transparent opacity-60"></div>
                </div>
            </div>

            <!-- Hunger -->
            <div class="flex items-center gap-2" v-if="hunger > 0 && hudSettings.showHunger">
                <div class="w-5 h-5 flex items-center justify-center rounded text-xs" 
                     :style="getStatusIconContainerStyle('hunger')" 
                     :class="{'pulse-danger': hunger < 25}">
                    <i class="fas fa-utensils" 
                       :style="getStatusIconStyle('hunger')" 
                       style="font-size: 10px;"></i>
                </div>
                <div class="w-18 h-1.5 status-container rounded-full overflow-hidden relative">
                    <div class="status-fill rounded-full" 
                         :style="getStatusFillStyle('hunger', hunger)"></div>
                    <div class="absolute top-0 left-0 w-full h-full rounded-full bg-gradient-to-r from-transparent via-white/5 to-transparent opacity-60"></div>
                </div>
            </div>

            <!-- Thirst -->
            <div class="flex items-center gap-2" v-if="thirst > 0 && hudSettings.showThirst">
                <div class="w-5 h-5 flex items-center justify-center rounded text-xs" 
                     :style="getStatusIconContainerStyle('thirst')" 
                     :class="{'pulse-danger': thirst < 25}">
                    <i class="fas fa-tint" 
                       :style="getStatusIconStyle('thirst')" 
                       style="font-size: 10px;"></i>
                </div>
                <div class="w-18 h-1.5 status-container rounded-full overflow-hidden relative">
                    <div class="status-fill rounded-full" 
                         :style="getStatusFillStyle('thirst', thirst)"></div>
                    <div class="absolute top-0 left-0 w-full h-full rounded-full bg-gradient-to-r from-transparent via-white/5 to-transparent opacity-60"></div>
                </div>
            </div>

            <!-- Stress -->
            <div class="flex items-center gap-2" v-if="stress > 0 && hudSettings.showStress">
                <div class="w-5 h-5 flex items-center justify-center rounded text-xs" 
                     :style="getStatusIconContainerStyle('stress')" 
                     :class="{'pulse-danger': stress > 75}">
                    <i class="fas fa-brain" 
                       :style="getStatusIconStyle('stress')" 
                       style="font-size: 10px;"></i>
                </div>
                <div class="w-18 h-1.5 status-container rounded-full overflow-hidden relative">
                    <div class="status-fill rounded-full" 
                         :style="getStatusFillStyle('stress', stress)"></div>
                    <div class="absolute top-0 left-0 w-full h-full rounded-full bg-gradient-to-r from-transparent via-white/5 to-transparent opacity-60"></div>
                </div>
            </div>


        </div>
    </div>

    <!-- Sağ Üst - Minimal Compact Player Info -->
    <div class="absolute top-4 right-4" v-if="hudSettings.showMoney">
        <!-- Loading Skeleton - Compact Design -->
        <div v-if="isMoneyLoading" class="animate-fade-in">
            <div class="bg-gradient-to-r from-black/95 via-slate-900/90 to-black/95 border border-white/10 rounded-lg px-2.5 py-2 relative overflow-hidden animate-shimmer"
                 style="min-width: 240px; box-shadow: 0 6px 20px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08);">
                
                <!-- Loading Pattern -->
                <div class="absolute inset-0 opacity-15">
                    <div class="absolute top-1.5 left-3 w-12 h-px bg-gradient-to-r from-transparent via-blue-400/60 to-transparent animate-pulse"></div>
                    <div class="absolute bottom-1.5 right-3 w-8 h-px bg-gradient-to-r from-transparent via-purple-400/60 to-transparent animate-pulse"></div>
                    <div class="absolute top-3 right-4 w-0.5 h-0.5 bg-blue-400/60 rounded-full animate-ping"></div>
                </div>
                
                <!-- Header Skeleton -->
                <div class="flex items-center justify-between mb-2 relative z-10">
                    <div class="flex items-center gap-1.5">
                        <div class="w-4 h-4 bg-gradient-to-br from-gray-600/40 via-gray-500/30 to-gray-600/40 rounded animate-shimmer"></div>
                        <div class="h-2.5 bg-gradient-to-r from-gray-600/50 via-gray-500/40 to-gray-600/50 rounded w-16 animate-shimmer"></div>
                    </div>
                    <div class="flex items-center gap-1.5">
                        <div class="space-y-0.5 text-right">
                            <div class="h-2.5 bg-gradient-to-r from-gray-600/50 via-gray-500/40 to-gray-600/50 rounded w-10 animate-shimmer"></div>
                            <div class="h-2 bg-gradient-to-r from-gray-700/40 via-gray-600/30 to-gray-700/40 rounded w-12 animate-shimmer"></div>
                        </div>
                        <div class="w-6 h-6 bg-gradient-to-br from-gray-600/40 via-gray-500/30 to-gray-600/40 rounded animate-shimmer"></div>
                    </div>
                </div>
                
                <!-- Divider Skeleton -->
                <div class="w-full h-px bg-gradient-to-r from-transparent via-gray-600/30 to-transparent mb-2 animate-pulse"></div>
                
                <!-- Grid Skeleton -->
                <div class="grid grid-cols-3 gap-2 relative z-10">
                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-gradient-to-br from-green-500/15 via-green-400/10 to-green-500/15 rounded mb-0.5 animate-shimmer"></div>
                        <div class="h-2.5 bg-gradient-to-r from-green-600/25 via-green-500/15 to-green-600/25 rounded w-12 animate-shimmer"></div>
                        <div class="h-2 bg-gradient-to-r from-gray-700/25 via-gray-600/15 to-gray-700/25 rounded w-6 mt-0.5 animate-shimmer"></div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-gradient-to-br from-blue-500/15 via-blue-400/10 to-blue-500/15 rounded mb-0.5 animate-shimmer"></div>
                        <div class="h-2.5 bg-gradient-to-r from-blue-600/25 via-blue-500/15 to-blue-600/25 rounded w-12 animate-shimmer"></div>
                        <div class="h-2 bg-gradient-to-r from-gray-700/25 via-gray-600/15 to-gray-700/25 rounded w-6 mt-0.5 animate-shimmer"></div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-gradient-to-br from-purple-500/15 via-purple-400/10 to-purple-500/15 rounded mb-0.5 animate-shimmer"></div>
                        <div class="h-2.5 bg-gradient-to-r from-purple-600/25 via-purple-500/15 to-purple-600/25 rounded w-10 animate-shimmer"></div>
                        <div class="h-2 bg-gradient-to-r from-gray-700/25 via-gray-600/15 to-gray-700/25 rounded w-8 mt-0.5 animate-shimmer"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Actual Money Content - Modern Compact Design -->
        <div v-else class="flex flex-col gap-2 animate-fade-in">
            <!-- Unified Player Info Card - Compact -->
            <div class="bg-gradient-to-r from-black/95 via-slate-900/90 to-black/95 border border-white/10 rounded-lg px-2.5 py-2 relative overflow-hidden"
                 style="min-width: 240px; box-shadow: 0 6px 20px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08);">
                
                <!-- Subtle Tech Background Pattern -->
                <div class="absolute inset-0 opacity-8">
                    <div class="absolute top-1.5 left-3 w-12 h-px bg-gradient-to-r from-transparent via-cyan-400 to-transparent"></div>
                    <div class="absolute bottom-1.5 right-3 w-8 h-px bg-gradient-to-r from-transparent via-purple-400 to-transparent"></div>
                    <div class="absolute top-3 right-4 w-0.5 h-0.5 bg-blue-400 rounded-full animate-pulse"></div>
                </div>
                
                <!-- Header: Job & Server Info -->
                <div class="flex items-center justify-between mb-2 relative z-10">
                    <!-- Job Info -->
                    <div class="flex items-center gap-1.5">
                        <div class="w-4 h-4 bg-gradient-to-br from-orange-500/40 to-orange-600/60 rounded flex items-center justify-center border border-orange-400/30">
                            <i class="fas fa-briefcase text-orange-200" style="font-size: 8px;"></i>
                        </div>
                        <div class="text-white text-xs font-semibold leading-none truncate">{{jobName || 'Unemployed'}}</div>
                    </div>
                    
                    <!-- Server Brand -->
                    <div class="flex items-center gap-1.5">
                        <div class="text-right">
                            <div class="text-white text-xs font-bold tracking-wide">HUGO</div>
                            <div class="text-gray-300 opacity-80" style="font-size: 9px;">ROLEPLAY</div>
                        </div>
                    </div>
                </div>
                
                <!-- Divider -->
                <div class="w-full h-px bg-gradient-to-r from-transparent via-white/8 to-transparent mb-2"></div>
                
                <!-- Financial Grid -->
                <div class="grid grid-cols-3 gap-2 relative z-10">
                    <!-- Cash -->
                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-gradient-to-br from-green-500/30 to-green-600/50 rounded flex items-center justify-center border border-green-400/30 mb-0.5">
                            <i class="fas fa-wallet text-green-200" style="font-size: 8px;"></i>
                        </div>
                        <div class="digit-font font-bold text-green-400 truncate w-full text-center" style="font-size: 10px;">{{formatMoney(cash)}}</div>
                        <div class="text-gray-500 uppercase tracking-wide" style="font-size: 8px;">Cash</div>
                    </div>
                    
                    <!-- Bank -->
                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-gradient-to-br from-blue-500/30 to-blue-600/50 rounded flex items-center justify-center border border-blue-400/30 mb-0.5">
                            <i class="fas fa-university text-blue-200" style="font-size: 8px;"></i>
                        </div>
                        <div class="digit-font font-bold text-blue-400 truncate w-full text-center" style="font-size: 10px;">{{formatMoney(bank)}}</div>
                        <div class="text-gray-500 uppercase tracking-wide" style="font-size: 8px;">Bank</div>
                    </div>
                    
                    <!-- Player ID -->
                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-gradient-to-br from-purple-500/30 to-purple-600/50 rounded flex items-center justify-center border border-purple-400/30 mb-0.5">
                            <i class="fas fa-id-card text-purple-200" style="font-size: 8px;"></i>
                        </div>
                        <div class="digit-font font-bold text-purple-400" style="font-size: 10px;">ID: {{playerId}}</div>
                        <div class="text-gray-500 uppercase tracking-wide" style="font-size: 8px;">Player</div>
                    </div>
                </div>
                
                <!-- Dirty Money Row (if exists) -->
                <div v-if="blackMoney > 0" class="mt-1.5 pt-1.5 border-t border-white/5">
                    <div class="flex items-center justify-center gap-1.5">
                        <div class="w-4 h-4 bg-gradient-to-br from-red-500/30 to-red-600/50 rounded flex items-center justify-center border border-red-400/30">
                            <i class="fas fa-coins text-red-200" style="font-size: 7px;"></i>
                        </div>
                        <div class="digit-font font-bold text-red-400" style="font-size: 10px;">{{formatMoney(blackMoney)}}</div>
                        <div class="text-gray-500 uppercase tracking-wide" style="font-size: 8px;">Dirty Money</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Sağ Alt - Modern Hız Göstergesi (Kompakt Yan Yana) -->
    <div class="absolute bottom-4 right-8 transition-all duration-700 ease-in-out transform" 
         :class="{
           'translate-y-0 opacity-100 scale-100': inVehicle && hudSettings.showVehicle,
           'translate-y-16 opacity-0 scale-95': !inVehicle || !hudSettings.showVehicle
         }"
         v-show="hudSettings.showVehicle"
         style="transition-property: transform, opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);">
        <!-- Lokasyon Bilgisi - Modern Enhanced -->
        <div class="mb-3" v-if="(streetName || zoneName) && hudSettings.showLocation">
            <div class="bg-gradient-to-r from-black/95 via-slate-900/90 to-black/95 border border-white/12 rounded-lg px-3 py-2.5 flex items-center gap-3 relative overflow-hidden"
                 style="min-width: 240px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.06);">
                
                <!-- Tech Background Pattern -->
                <div class="absolute inset-0 opacity-6 pointer-events-none">
                    <div class="absolute top-1 left-2 w-6 h-px bg-gradient-to-r from-transparent via-cyan-400 to-transparent"></div>
                    <div class="absolute bottom-1 right-2 w-4 h-px bg-gradient-to-r from-transparent via-purple-400 to-transparent"></div>
                    <div class="absolute top-2 right-3 w-0.5 h-0.5 bg-blue-400 rounded-full animate-pulse"></div>
                </div>
                
                <!-- Location Icon - Enhanced -->
                <div class="flex-shrink-0 relative z-10">
                    <div class="w-6 h-6 bg-gradient-to-br from-cyan-500/20 to-cyan-600/30 border border-cyan-400/25 rounded flex items-center justify-center">
                        <i class="fas fa-map-marker-alt text-cyan-300 text-xs drop-shadow-[0_0_6px_rgba(34,211,238,0.6)]"></i>
                    </div>
                </div>
                
                <!-- Location Text - Enhanced -->
                <div class="flex-1 overflow-hidden min-w-0 relative z-10">
                    <div class="text-white font-semibold text-sm leading-tight truncate drop-shadow-sm" v-if="streetName">
                        {{streetName}}
                    </div>
                    <div class="text-gray-300 text-xs leading-tight truncate opacity-75 mt-0.5" v-if="zoneName">
                        {{zoneName}}
                    </div>
                </div>
                
                <!-- Enhanced Mini Map -->
                <div class="flex-shrink-0 relative z-10">
                    <div class="relative w-8 h-6 bg-gradient-to-br from-slate-800/40 to-slate-900/60 border border-white/10 rounded-sm overflow-hidden">
                        <!-- Map Grid -->
                        <div class="absolute inset-0">
                            <!-- Horizontal grid lines -->
                            <div class="absolute w-full h-px bg-white/15 top-1/2 transform -translate-y-0.5"></div>
                            <div class="absolute w-full h-px bg-white/8 top-1/4"></div>
                            <div class="absolute w-full h-px bg-white/8 bottom-1/4"></div>
                            
                            <!-- Vertical grid lines -->
                            <div class="absolute h-full w-px bg-white/15 left-1/2 transform -translate-x-0.5"></div>
                            <div class="absolute h-full w-px bg-white/8 left-1/4"></div>
                            <div class="absolute h-full w-px bg-white/8 right-1/4"></div>
                        </div>
                        
                        <!-- Player Position -->
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-0.5 -translate-y-0.5">
                            <div class="w-1 h-1 bg-green-400 rounded-full animate-pulse shadow-[0_0_4px_rgba(34,197,94,0.8)]"></div>
                        </div>
                        
                        <!-- Scanning Effect -->
                        <div class="absolute inset-0">
                            <div class="absolute w-px h-full bg-gradient-to-b from-transparent via-cyan-400/50 to-transparent animate-pulse transform rotate-12 origin-bottom"
                                 style="left: 60%; animation-duration: 3s;"></div>
                        </div>
                        
                        <!-- Activity Dots -->
                        <div class="absolute inset-0">
                            <div class="absolute w-0.5 h-0.5 bg-blue-400/60 rounded-full animate-ping" 
                                 style="top: 30%; left: 70%; animation-delay: 0s; animation-duration: 2s;"></div>
                            <div class="absolute w-0.5 h-0.5 bg-purple-400/50 rounded-full animate-ping" 
                                 style="top: 70%; left: 30%; animation-delay: 1s; animation-duration: 2.5s;"></div>
                        </div>
                        
                        <!-- Corner Accent -->
                        <div class="absolute top-0 right-0 w-1 h-1 bg-gradient-to-bl from-cyan-400/40 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 w-1 h-1 bg-gradient-to-tr from-purple-400/30 to-transparent"></div>
                    </div>
                </div>
                
                <!-- Compass - Minimal -->
                <!-- <div class="flex-shrink-0" v-if="heading !== null">
                    <div class="flex items-center gap-1">
                        <div class="w-5 h-5 bg-white/10 border border-white/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-compass text-white/70 text-xs"></i>
                        </div>
                        <div class="text-white text-xs font-medium digit-font min-w-[20px]">
                            {{getCardinalDirection(heading)}}
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

        <div class="glass rounded-xl p-3 speedometer-container relative"
             style="min-width: 260px; background: linear-gradient(135deg, rgba(8, 8, 8, 0.96) 0%, rgba(18, 18, 18, 0.92) 50%, rgba(8, 8, 8, 0.96) 100%); 
                    border: 1px solid rgba(255, 255, 255, 0.12); 
                    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.08);">
            
            <!-- Modern Tech Background Pattern -->
            <div class="absolute inset-0 opacity-5 pointer-events-none">
                <div class="absolute top-2 left-3 w-8 h-px bg-gradient-to-r from-transparent via-cyan-400 to-transparent"></div>
                <div class="absolute bottom-2 right-3 w-6 h-px bg-gradient-to-r from-transparent via-purple-400 to-transparent"></div>
                <div class="absolute top-4 right-5 w-0.5 h-0.5 bg-blue-400 rounded-full animate-pulse"></div>
                <div class="absolute bottom-4 left-5 w-0.5 h-0.5 bg-green-400 rounded-full animate-pulse" style="animation-delay: 1s;"></div>
            </div>
            
            <!-- Üst - Enhanced Gear Display -->
            <div class="flex justify-center mb-3">
                <div class="bg-gradient-to-b from-black/85 to-black/95 border border-white/20 rounded-lg px-3.5 py-2.5 flex gap-3 relative overflow-hidden shadow-lg backdrop-blur-sm">
                    <!-- Refined background effects -->
                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent opacity-80"></div>
                    <div class="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/30 to-transparent"></div>
                    <div class="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/15 to-transparent"></div>
                    
                    <!-- Enhanced gear track -->
                    <div class="absolute bottom-0.5 left-3 right-3 h-px bg-white/8 rounded-full">
                        <div class="absolute inset-0 bg-gradient-to-r from-blue-500/15 via-transparent to-green-500/15 rounded-full"></div>
                    </div>
                    
                    <!-- P - Park -->
                    <div class="relative w-9 h-7 flex items-center justify-center group">
                        <!-- Refined hexagonal frame -->
                        <div class="absolute inset-0 transition-all duration-400 transform ease-out" 
                             style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)"
                             :class="gear === 'P' ? 'bg-gradient-to-br from-blue-400/35 to-blue-600/20 scale-105 shadow-md shadow-blue-500/15' : 'bg-white/4 scale-100'"></div>
                        
                        <!-- Subtle inner glow -->
                        <div class="absolute inset-0.5 transition-all duration-400 ease-out" v-if="gear === 'P'"
                             style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); 
                                    background: linear-gradient(45deg, rgba(59,130,246,0.12), rgba(59,130,246,0.06));
                                    box-shadow: inset 0 0 15px rgba(59,130,246,0.3);"></div>
                        
                        <!-- Gear letter with refined styling -->
                        <span class="text-sm font-bold relative z-10 transition-all duration-400 tracking-wide select-none ease-out" 
                              :class="gear === 'P' ? 'text-blue-200 drop-shadow-[0_0_12px_rgba(59,130,246,0.8)] scale-110' : 'text-gray-400 scale-100'">P</span>
                        
                        <!-- Refined active indicator -->
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-1.5 h-0.5 rounded-full transition-all duration-400 ease-out"
                             :class="gear === 'P' ? 'bg-blue-400 animate-pulse shadow-[0_0_8px_rgba(59,130,246,0.7)] scale-110' : 'bg-transparent scale-75'"></div>
                    </div>
                    
                    <!-- R - Reverse -->
                    <div class="relative w-9 h-7 flex items-center justify-center group">
                        <div class="absolute inset-0 transition-all duration-400 transform ease-out" 
                             style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)"
                             :class="gear === 'R' ? 'bg-gradient-to-br from-red-400/35 to-red-600/20 scale-105 shadow-md shadow-red-500/15' : 'bg-white/4 scale-100'"></div>
                        
                        <div class="absolute inset-0.5 transition-all duration-400 ease-out" v-if="gear === 'R'"
                             style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); 
                                    background: linear-gradient(45deg, rgba(239,68,68,0.12), rgba(239,68,68,0.06));
                                    box-shadow: inset 0 0 15px rgba(239,68,68,0.3);"></div>
                        
                        <span class="text-sm font-bold relative z-10 transition-all duration-400 tracking-wide select-none ease-out" 
                              :class="gear === 'R' ? 'text-red-200 drop-shadow-[0_0_12px_rgba(239,68,68,0.8)] scale-110' : 'text-gray-400 scale-100'">R</span>
                        
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-1.5 h-0.5 rounded-full transition-all duration-400 ease-out"
                             :class="gear === 'R' ? 'bg-red-400 animate-pulse shadow-[0_0_8px_rgba(239,68,68,0.7)] scale-110' : 'bg-transparent scale-75'"></div>
                    </div>
                    
                    <!-- N - Neutral -->
                    <div class="relative w-9 h-7 flex items-center justify-center group">
                        <div class="absolute inset-0 transition-all duration-400 transform ease-out" 
                             style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)"
                             :class="gear === 'N' ? 'bg-gradient-to-br from-gray-400/35 to-gray-600/20 scale-105 shadow-md shadow-gray-500/15' : 'bg-white/4 scale-100'"></div>
                        
                        <div class="absolute inset-0.5 transition-all duration-400 ease-out" v-if="gear === 'N'"
                             style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); 
                                    background: linear-gradient(45deg, rgba(156,163,175,0.12), rgba(156,163,175,0.06));
                                    box-shadow: inset 0 0 15px rgba(156,163,175,0.3);"></div>
                        
                        <span class="text-sm font-bold relative z-10 transition-all duration-400 tracking-wide select-none ease-out" 
                              :class="gear === 'N' ? 'text-gray-200 drop-shadow-[0_0_12px_rgba(156,163,175,0.8)] scale-110' : 'text-gray-400 scale-100'">N</span>
                        
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-1.5 h-0.5 rounded-full transition-all duration-400 ease-out"
                             :class="gear === 'N' ? 'bg-gray-400 animate-pulse shadow-[0_0_8px_rgba(156,163,175,0.7)] scale-110' : 'bg-transparent scale-75'"></div>
                    </div>
                    
                    <!-- D - Drive -->
                    <div class="relative w-9 h-7 flex items-center justify-center group">
                        <div class="absolute inset-0 transition-all duration-400 transform ease-out" 
                             style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)"
                             :class="gear === 'D' || (gear !== 'P' && gear !== 'R' && gear !== 'N') ? 'bg-gradient-to-br from-green-400/35 to-green-600/20 scale-105 shadow-md shadow-green-500/15' : 'bg-white/4 scale-100'"></div>
                        
                        <div class="absolute inset-0.5 transition-all duration-400 ease-out" v-if="gear === 'D' || (gear !== 'P' && gear !== 'R' && gear !== 'N')"
                             style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); 
                                    background: linear-gradient(45deg, rgba(16,185,129,0.12), rgba(16,185,129,0.06));
                                    box-shadow: inset 0 0 15px rgba(16,185,129,0.3);"></div>
                        
                        <span class="text-sm font-bold relative z-10 transition-all duration-400 tracking-wide select-none ease-out" 
                              :class="gear === 'D' || (gear !== 'P' && gear !== 'R' && gear !== 'N') ? 'text-green-200 drop-shadow-[0_0_12px_rgba(16,185,129,0.8)] scale-110' : 'text-gray-400 scale-100'">D</span>
                        
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-1.5 h-0.5 rounded-full transition-all duration-400 ease-out"
                             :class="gear === 'D' || (gear !== 'P' && gear !== 'R' && gear !== 'N') ? 'bg-green-400 animate-pulse shadow-[0_0_8px_rgba(16,185,129,0.7)] scale-110' : 'bg-transparent scale-75'"></div>
                    </div>
                </div>
            </div>
            
            <!-- Ana İçerik - Refined Layout -->
            <div class="flex items-center justify-between relative z-10">
                <!-- Sol - Ana Hız -->
                <div class="relative">
                    <!-- Subtle Outer Ring -->
                    <div class="absolute inset-0 w-26 h-26 -m-1">
                        <svg class="w-full h-full -rotate-90 opacity-40">
                            <circle
                                cx="52"
                                cy="52"
                                r="48"
                                stroke="rgba(255, 255, 255, 0.04)"
                                stroke-width="1.5"
                                fill="none"
                            />
                        </svg>
                    </div>
                    
                    <svg class="w-24 h-24 -rotate-90 drop-shadow-[0_0_16px_rgba(0,0,0,0.6)] transition-all duration-300">
                        <!-- Background Track -->
                        <circle
                            cx="48"
                            cy="48"
                            r="40"
                            stroke="rgba(255, 255, 255, 0.06)"
                            stroke-width="6"
                            fill="none"
                        />
                        <!-- Speed Progress -->
                        <circle
                            cx="48"
                            cy="48"
                            r="40"
                            :stroke="speedColorDynamic"
                            stroke-width="6"
                            fill="none"
                            stroke-linecap="round"
                            :stroke-dasharray="`${2 * Math.PI * 40}`"
                            :stroke-dashoffset="`${2 * Math.PI * 40 * (1 - Math.min(displaySpeed * 1.8 / maxSpeed, 1))}`"
                            style="transition: stroke-dashoffset 0.3s ease-out, stroke 0.2s ease-out; filter: drop-shadow(0 0 12px currentColor);"
                        />
                    </svg>
                    <!-- Center Display -->
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center">
                            <div class="digit-font text-3xl font-bold leading-none transition-all duration-300" 
                                 :style="`color: ${speedColorDynamic}; text-shadow: 0 0 16px ${speedColorDynamic}50, 0 0 8px ${speedColorDynamic}30`">
                                {{displaySpeed}}
                            </div>
                            <div class="text-xs text-gray-400 font-medium opacity-80">KM/H</div>
                        </div>
                    </div>
                </div>
                
                <!-- Orta - Fuel -->
                <div class="relative">
                    <svg class="w-14 h-14 -rotate-90 drop-shadow-[0_0_10px_rgba(0,0,0,0.6)]">
                        <circle
                            cx="28"
                            cy="28"
                            r="22"
                            stroke="rgba(255, 255, 255, 0.06)"
                            stroke-width="3"
                            fill="none"
                        />
                        <circle
                            cx="28"
                            cy="28"
                            r="22"
                            :stroke="fuelColor"
                            stroke-width="3"
                            fill="none"
                            stroke-linecap="round"
                            :stroke-dasharray="`${2 * Math.PI * 22}`"
                            :stroke-dashoffset="`${2 * Math.PI * 22 * (1 - fuel / 100)}`"
                            style="transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); filter: drop-shadow(0 0 8px currentColor);"
                        />
                    </svg>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <i class="fas fa-gas-pump text-sm" :style="getFuelIconStyle()"></i>
                    </div>
                </div>
                
                <!-- Sağ Kolon -->
                <div class="flex flex-col gap-2">
                    <!-- RPM -->
                    <div class="relative">
                        <svg class="w-10 h-10 -rotate-90 drop-shadow-[0_0_8px_rgba(0,0,0,0.6)]">
                            <circle
                                cx="20"
                                cy="20"
                                r="16"
                                stroke="rgba(255, 255, 255, 0.06)"
                                stroke-width="2"
                                fill="none"
                            />
                            <circle
                                cx="20"
                                cy="20"
                                r="16"
                                :stroke="getRpmColor()"
                                stroke-width="2"
                                fill="none"
                                stroke-linecap="round"
                                :stroke-dasharray="`${2 * Math.PI * 16}`"
                                :stroke-dashoffset="`${2 * Math.PI * 16 * (1 - rpmPercentage / 100)}`"
                                style="transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); filter: drop-shadow(0 0 6px currentColor);"
                            />
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-white font-bold text-xs drop-shadow-[0_0_4px_rgba(255,255,255,0.5)]">R</span>
                        </div>
                    </div>
                    
                    <!-- Nitrous -->
                    <div class="relative" v-if="nitrous > 0">
                        <svg class="w-10 h-10 -rotate-90 drop-shadow-[0_0_8px_rgba(0,0,0,0.6)]">
                            <circle
                                cx="20"
                                cy="20"
                                r="16"
                                stroke="rgba(255, 255, 255, 0.06)"
                                stroke-width="2"
                                fill="none"
                            />
                            <circle
                                cx="20"
                                cy="20"
                                r="16"
                                :stroke="nitrousColor"
                                stroke-width="2"
                                fill="none"
                                stroke-linecap="round"
                                :stroke-dasharray="`${2 * Math.PI * 16}`"
                                :stroke-dashoffset="`${2 * Math.PI * 16 * (1 - nitrous / 100)}`"
                                style="transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); filter: drop-shadow(0 0 6px currentColor);"
                            />
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fas fa-bolt text-xs" :style="getNitrousIconStyle()"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
</div>

<script src="./assets/data.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="./vue.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</body>

</html>